jdbc.username=scott
jdbc.password=tiger
jdbc.url=jdbc:oracle:thin:@192.168.0.181:1521:awddb
jdbc.driver=oracle.jdbc.driver.OracleDriver

#jdbc.username=root
#jdbc.password=root
#jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
#jdbc.driver=org.gjt.mm.mysql.Driver