<?xml version="1.0" encoding="utf-8"?>

<mx:DataGrid xmlns:mx="http://www.adobe.com/2006/mxml" variableRowHeight="true">

	<mx:Script>
		<![CDATA[
			import com.company.project.model.UserInfo;

			import appcommon.flex.util.CollectionUtils;
						
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;
			import mx.collections.IViewCursor;

			public function getSelectedList():ArrayCollection{
  		    	return CollectionUtils.selectIfTrue(this.dataProvider.createCursor(),"selected");
  		    }

		]]>
	</mx:Script>

	<mx:columns>
		<mx:DataGridColumn headerText="S" dataField="selected" sortable="false" width="30" textAlign="center">
            <mx:itemRenderer>
	            <mx:Component>
	            	<mx:CheckBox selected="{data.selected}" click="data.selected = !data.selected"/>
	            </mx:Component>
            </mx:itemRenderer>
        </mx:DataGridColumn>      
		<mx:DataGridColumn dataField="username" headerText="@Resource(bundle='UserInfo',key='username')"/>
		<mx:DataGridColumn dataField="password" headerText="@Resource(bundle='UserInfo',key='password')"/>
		<mx:DataGridColumn dataField="birthDateString" headerText="@Resource(bundle='UserInfo',key='birthDate')"/>
		<mx:DataGridColumn dataField="sex" headerText="@Resource(bundle='UserInfo',key='sex')"/>
		<mx:DataGridColumn dataField="age" headerText="@Resource(bundle='UserInfo',key='age')"/>
	</mx:columns>

</mx:DataGrid>