#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jan 12 10:42:57 CST 2011
http\://repo1.maven.org/maven2/.lastUpdated=1294800162387
http\://maven.springframework.org/external/.lastUpdated=1294800176695
http\://maven.springframework.org/snapshot/.lastUpdated=1294205891288
http\://springside.googlecode.com/svn/repository/.lastUpdated=1294800177193
http\://repository.jboss.com/maven2/.error=
http\://maven.springframework.org/external/.error=
http\://repository.jboss.com/maven2/.lastUpdated=1294800164496
http\://springside.googlecode.com/svn/repository/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1294800170038
https\://repository.jboss.org/nexus/content/repositories/public/.error=
http\://maven.springframework.org/snapshot/.error=
http\://download.java.net/maven/2/.lastUpdated=1294800175094
http\://download.java.net/maven/2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://maven.net.cn/content/groups/public/.lastUpdated=1294800161437
http\://maven.net.cn/content/groups/public/.error=
https\://repository.jboss.org/nexus/content/repositories/public/.lastUpdated=1294800167644
http\://repo1.maven.org/maven2/.error=
