<project name="Flex Ant Tasks Build Script"
		 default="compileAndWrapper"
		 basedir=".">

	<!-- load previously defined configuration properties file -->
	<property file="build.properties" />

	<!-- points to our flexTasks.jar we copied to the libs folder to distribute with the project -->
	<taskdef resource="flexTasks.tasks"
			 classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />

	<target name="clean">
		<delete dir="${BIN_DEBUG_DIR}" />
	</target>
	<!-- delete and create the BIN_DEBUG_DIR dir again -->
	<target name="init"
			depends="clean">
		<mkdir dir="${BIN_DEBUG_DIR}" />
	</target>

	<!-- Build and output the Main.swf-->
	<target name="compile"
			depends="init">
		<mxmlc file="${SRC_DIR}/${SWF_MAIN}.mxml"
			   output="${BIN_DEBUG_DIR}/${SWF_MAIN}.swf"
			   actionscript-file-encoding="UTF-8">

			<!-- Get default compiler options. -->
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml" />
			<!-- List of path elements that form the roots of ActionScript class hierarchies. -->
			<source-path path-element="${FLEX_HOME}/frameworks" />
			<!-- List of SWC files or directories that contain SWC files. -->
			<compiler.library-path dir="${FLEX_HOME}/frameworks"
								   append="true">
				<include name="libs" />
				<include name="locale" />
			</compiler.library-path>
			<compiler.source-path path-element="${SRC_DIR}" />
			<compiler.debug>false</compiler.debug>
		</mxmlc>
	</target>

	<!-- HTML Wrapper -->
	<target name="wrapper">
		<html-wrapper title="Flex ant output html"
					  file="${SWF_MAIN}.html"
					  height="100%"
					  width="100%"
					  bgcolor="white"
					  application="${SWF_MAIN}"
					  swf="${SWF_MAIN}"
					  version-major="9"
					  version-minor="0"
					  version-revision="0"
					  history="true"
					  output="${BIN_DEBUG_DIR}" />
	</target>



	<target name="compileAndWrapper"
			depends="init,compile,wrapper" />




</project>
