<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- 本文件现没有作用,只是为了maven用户写好一个pom架子,避免重新编写 -->
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.org.rapid_framework.generator</groupId>
	<artifactId>rapid-generator</artifactId>
	<packaging>jar</packaging>
	<name>rapid-generator</name>
	<version>3.9.2</version>
	
	<organization>
		<name>Rapid-Framework</name>
		<url>http://www.rapid-framework.org.cn</url>
	</organization>

	<properties>
		<spring.version>3.0.3.RELEASE</spring.version>
		<struts2.version>2.1.8.1</struts2.version>

		<jetty.version>6.1.24</jetty.version>
		<h2.version>1.2.135</h2.version>
		<jackson.version>1.5.2</jackson.version>
		<slf4j.version>1.6.0</slf4j.version>
		<hibernate.validator.version>4.1.0.Beta2</hibernate.validator.version>
		
		<hibernate.version>3.3.2.GA</hibernate.version>
		<ibatis.version>2.3.4.726</ibatis.version>
		<mybatis.version>3.0.1</mybatis.version>
		
		<project.sourceEncoding>UTF-8</project.sourceEncoding>
	</properties>

	<!-- 插件配置 -->
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>cn/**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test</directory>
			</testResource>
		</testResources>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
						<encoding>${project.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<!-- test plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
						</includes>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.2</version>
					<configuration>
						<encoding>${project.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<sourceExcludes>
							<sourceExclude>**/.svn/</sourceExclude>
						</sourceExcludes>
						<downloadSources>true</downloadSources>
					</configuration>
				</plugin>

				<!-- war插件-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1-beta-1</version>
					<!-- 
					<configuration>
						<warName>${project.artifactId}</warName>
					</configuration>
					 -->
				</plugin>

				<!-- jar插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<archive>
							<!-- 
							 <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
							 -->
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>					
				</plugin>

				<!-- dependency插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
				</plugin>

				<!-- ant插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>

				<!-- cobertura插件 -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				
				<!-- clean插件-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<!-- install插件-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3</version>
				</plugin>

				<!-- deploy插件-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
				</plugin>	

				<!-- jetty插件 -->
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>${jetty.version}</version>
					<configuration>
						<scanIntervalSeconds>5</scanIntervalSeconds>
					</configuration>
				</plugin>							
			</plugins>
		</pluginManagement>
	</build>
	  
	<!-- 预定义依赖项的version,scope与exclusions,子项目中只需定义groupId 和 artifactId 即可 -->
	<dependencies>
		
		<!-- test BEGIN -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- test END -->

		<!-- template engine -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.16</version>
		</dependency>

		<!-- test begin -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>3.8.1</version>
		</dependency>
		
		<!-- jdbc drivers begin -->			
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>test</scope>
		</dependency>			
		<dependency>
		    <groupId>hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <version>1.8.0.10</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.12</version>
		</dependency>
		<!-- jdbc drivers end -->	
					
	</dependencies>

	<profiles>
		<!-- mvn -Denv=test 来激活不同的profile -->
		<!-- 开发环境的相关配置,默认激活 -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>offical</id>
					<name>Maven Official Repository</name>
					<url>http://repo1.maven.org/maven2</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>jboss</id>
					<name>Jboss Repository</name>
					<url>http://repository.jboss.com/maven2</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>java.net</id>
					<name>Java.net Repository</name>
					<url>http://download.java.net/maven/2/</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>springsource</id>
					<name>SpringSource Repository</name>
					<url>http://repository.springsource.com/maven/bundles/release</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>	
				<repository>
					<id>mirrors.ibiblio.org</id>
					<name>mirrors.ibiblio.org</name>
					<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>					
			</repositories>
		</profile>
		<!-- 测试环境的相关配置 -->
		<profile>
			<id>test</id>
			<activation>
				<property>
					<name>env</name>
					<value>test</value>
				</property>
			</activation>
		</profile>
		<!-- 生产环境的相关配置 -->
		<profile>
			<id>prod</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
		</profile>
	</profiles>
	
</project>
