# this points to your project's src directory
# {$basedir} is a default variable that can be used in any Antscript
# and it points to the project's root folder [ flex_ant_pt1_Tasks ]in this case
SRC_DIR =${basedir}/src_main_flex
# points to the project's libs directory
LIBS_DIR =${basedir}/libs
 
###########################################
#change this config:

# change this to your Flex SDK directory path,choose the version!
FLEX_HOME=D:/Adobe/Adobe Flash Builder 4 Plug-in/sdks/4.1.0

# this is the folder we want to publish the swf to
BIN_DEBUG_DIR =D:/Workplace/JavaEE/rapid/rapid-mvn/rapid-archetype/rapid-flex-hibernate/src/main/webapp/flex

#this is the default main application file :Main.mxml=>Main.swf
SWF_MAIN=Main