# $Id: ValidationMessages_zh_CN.properties 17927 2010-5-26 09:51:52Z badqiu(a)gmail.com $
javax.validation.constraints.AssertFalse.message=必须为假
javax.validation.constraints.AssertTrue.message=必须为真
javax.validation.constraints.DecimalMax.message=必须小于或等于 {value}
javax.validation.constraints.DecimalMin.message=必须大于或等于 {value}
javax.validation.constraints.Digits.message=数值超出范围,整数位最长为{integer}及保留{fraction}小数位
javax.validation.constraints.Future.message=必须大于当前时间
javax.validation.constraints.Max.message=必须小于或等于 {value}
javax.validation.constraints.Min.message=必须大于或等于 {value}
javax.validation.constraints.NotNull.message=请输入值
javax.validation.constraints.Null.message=必须为空
javax.validation.constraints.Past.message=必须小于当前时间
javax.validation.constraints.Pattern.message=不匹配合法值
javax.validation.constraints.Size.message=大小必须在 {min} 至 {max} 之间
org.hibernate.validator.constraints.Email.message=不是合法的邮件地址
org.hibernate.validator.constraints.Length.message=长度必须在 {min} 至 {max} 之间
org.hibernate.validator.constraints.NotBlank.message=请输入值
org.hibernate.validator.constraints.NotEmpty.message=请输入值
org.hibernate.validator.constraints.Range.message=必须在 {min} 至 {max} 之间
org.hibernate.validator.constraints.URL.message=请输入有效的URL
org.hibernate.validator.constraints.CreditCardNumber.message=请输入有效的信用卡
org.hibernate.validator.constraints.ScriptAssert.message=表达式 "{script}" 不是为真
