<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:local="examples.script.*" layout="absolute">

 
    
    <mx:Script>
    	<![CDATA[
    		import mx.collections.ArrayCollection;
    		import mx.controls.Alert;
    		import mx.controls.CheckBox;

    		
			[Bindable]
			public var employees:ArrayCollection = new ArrayCollection([
				{name:"Christina Coenraets",phone:"555-219-2270",email:"ccoenraets@fictitious.com",active:true},
				{name:"Christina Coenraets",phone:"555-219-2270",email:"ccoenraets@fictitious.com",active:true},
				{name:"Christina Coenraets",phone:"555-219-2270",email:"ccoenraets@fictitious.com",active:false}
			]);
			
			public function aaa():void{
				Alert.show(employees[0].active);
			}
    	]]>
    </mx:Script>

	<mx:DataGrid x="164" y="119" dataProvider="{employees}">
		<mx:columns>
			<local:CheckBoxHeaderColumn 
				headerRenderer="examples.script.CheckBoxHeaderRenderer"
				
		          dataField="active" textAlign="center" width="30">
		          <local:itemRenderer>
		          	<mx:Component>
		          		<local:CheckBoxItemRenderer click="{data.active=!data.active}">
		          			
		          		</local:CheckBoxItemRenderer>
		          	</mx:Component>
		          </local:itemRenderer>
		          </local:CheckBoxHeaderColumn>
			<mx:DataGridColumn headerText="Column 1" dataField="active"/>
			<mx:DataGridColumn headerText="Column 2" dataField="phone"/>
			<mx:DataGridColumn headerText="Column 3" dataField="email"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:CheckBox x="98" y="53" label="Checkbox" width="87" height="20"/>
	<mx:Button x="193" y="37" label="Button" click="aaa()"/>
	
</mx:Application>
