#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jan 12 10:43:48 CST 2011
http\://repo1.maven.org/maven2/.lastUpdated=1294800217179
http\://maven.springframework.org/external/.lastUpdated=1294800227827
http\://maven.springframework.org/snapshot/.lastUpdated=1294205928853
http\://springside.googlecode.com/svn/repository/.lastUpdated=1294800228365
http\://repository.jboss.com/maven2/.error=
http\://maven.springframework.org/external/.error=
http\://repository.jboss.com/maven2/.lastUpdated=1294800218443
http\://springside.googlecode.com/svn/repository/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1294800225119
https\://repository.jboss.org/nexus/content/repositories/public/.error=
http\://maven.springframework.org/snapshot/.error=
http\://download.java.net/maven/2/.lastUpdated=1294800226914
http\://download.java.net/maven/2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://maven.net.cn/content/groups/public/.lastUpdated=1294800216096
http\://maven.net.cn/content/groups/public/.error=
https\://repository.jboss.org/nexus/content/repositories/public/.lastUpdated=1294800223345
http\://repo1.maven.org/maven2/.error=
