#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jan 12 10:43:05 CST 2011
http\://repo1.maven.org/maven2/.lastUpdated=1294800179704
http\://maven.springframework.org/external/.lastUpdated=1294800185027
http\://maven.springframework.org/snapshot/.lastUpdated=1294205899627
http\://springside.googlecode.com/svn/repository/.lastUpdated=1294800185394
http\://repository.jboss.com/maven2/.error=
http\://maven.springframework.org/external/.error=
http\://repository.jboss.com/maven2/.lastUpdated=1294800180515
http\://springside.googlecode.com/svn/repository/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1294800183660
https\://repository.jboss.org/nexus/content/repositories/public/.error=
http\://maven.springframework.org/snapshot/.error=
http\://download.java.net/maven/2/.lastUpdated=1294800184571
http\://download.java.net/maven/2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://maven.net.cn/content/groups/public/.lastUpdated=1294800179193
http\://maven.net.cn/content/groups/public/.error=
https\://repository.jboss.org/nexus/content/repositories/public/.lastUpdated=1294800182783
http\://repo1.maven.org/maven2/.error=
