<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.rapid-framework</groupId>
	<artifactId>rapid-archetypes</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>rapid-flex-hibernate</module>
		<module>rapid-springmvc-hibernate</module>
		<module>rapid-springmvc-ibatis</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.googlecode.rapid-framework</groupId>
				<artifactId>rapid-core</artifactId>
				<version>4.0.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.googlecode.rapid-framework</groupId>
					<artifactId>rapid-plugins</artifactId>
					<version>1.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>