<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="400"
		 height="300">

	<s:layout>

		<s:BasicLayout />
	</s:layout>

	<fx:Metadata>
		[Event(name="changeViewEvent",type="mx.events.DynamicEvent")]
	</fx:Metadata>

	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->

		<fx:XMLList id="treeData1">

			<node>

				<node label="系统管理">

					<node label="UserInfoView"
						  viewName="UserInfoView" />

					<node label="rapid framework home"
						  viewName="RapidHOME" />
				</node>

			</node>
		</fx:XMLList>
		<fx:XMLList id="treeData2">

			<node>

				<node label="角色管理">

					<node label="HelloView"
						  viewName="HelloView" />
				</node>
			</node>
		</fx:XMLList>

		<fx:XMLList id="treeData3">

			<node>

				<node label="财务管理">

					<node label="PowerByView"
						  viewName="PowerByView" />
				</node>
			</node>
		</fx:XMLList>
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import mx.core.Container;
			import mx.events.DynamicEvent;
			import mx.controls.Alert;

			public function menuClick(event:Event):void
			{
				var tree:Tree=event.target as Tree;
				var selected:Object=tree.selectedItem;
				if (tree.dataDescriptor.isBranch(selected))
				{
					tree.expandItem(selected, !tree.isItemOpen(selected), true);
				}

				if (selected != null)
				{
					var obj:Object=event.target;
					var viewName:String=selected.@viewName;
					if (viewName != "")
					{
						var e:DynamicEvent=new DynamicEvent("changeViewEvent");
						e.viewName=viewName;
						dispatchEvent(e);
					}
				}
			}
		]]>
	</fx:Script>

	<mx:ViewStack width="100%"
				  height="100%"
				  id="menuViewStack">

		<mx:Panel width="100%"
				  height="100%"
				  id="systemManagerView"
				  styleName="leftMenuPanel"
				  label="后台管理"
				  title="后台管理">

			<mx:Accordion width="100%"
						  height="100%">

				<mx:Canvas label="menu1"
						   width="100%"
						   height="100%">

					<mx:Tree itemClick="menuClick(event)"
							 dataProvider="{treeData1}"
							 selectable="true"
							 width="100%"
							 height="100%"
							 wordWrap="true"
							 showRoot="false"
							 labelField="@label">
					</mx:Tree>
				</mx:Canvas>

			</mx:Accordion>
		</mx:Panel>

		<mx:Panel width="100%"
				  height="100%"
				  id="businessManagerView"
				  styleName="leftMenuPanel"
				  label="业务管理"
				  title="业务管理">

			<mx:Accordion width="100%"
						  height="100%"
						  id="nav">

				<mx:Canvas label="menu 101"
						   width="100%"
						   height="100%">

					<mx:Tree itemClick="menuClick(event)"
							 dataProvider="{treeData2}"
							 selectable="true"
							 width="100%"
							 height="100%"
							 wordWrap="true"
							 showRoot="false"
							 labelField="@label">
					</mx:Tree>
				</mx:Canvas>

				<mx:Canvas label="menu 202"
						   width="100%"
						   height="100%">

					<mx:Tree itemClick="menuClick(event)"
							 dataProvider="{treeData3}"
							 selectable="true"
							 width="100%"
							 height="100%"
							 wordWrap="true"
							 showRoot="false"
							 labelField="@label">
					</mx:Tree>
				</mx:Canvas>

			</mx:Accordion>
		</mx:Panel>

	</mx:ViewStack>
</s:Group>
