<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alibaba.qa</groupId>
	<artifactId>tctools</artifactId>
	<name>tctools</name>
	<version>1.0</version>
	<packaging>maven-plugin</packaging>
	<description>tctools mojos</description>
	<url>http://maven.apache.org</url>
	<developers>
		<developer>
			<id>1</id>
			<name>hunhun</name>
			<email>hhlai1990@gmail.com</email>
		</developer>
	</developers>
	<properties>
		<targetJdk>1.5</targetJdk>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<sourceEncoding>UTF-8</sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<goalPrefix>tc</goalPrefix>
				</configuration>
				<version>2.6</version>
			</plugin>
			<!-- compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- super csv parser -->
		<dependency>
			<groupId>org.supercsv</groupId>
			<artifactId>supercsv</artifactId>
			<version>1.52</version>
		</dependency>
		<dependency>
			<groupId>org.supercsv</groupId>
			<artifactId>spiffy</artifactId>
			<version>0.05</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<!-- my rapid generator -->
		<dependency>
			<groupId>com.googlecode.rapid-framework</groupId>
			<artifactId>rapid-generator</artifactId>
			<version>4.0.5</version>
		</dependency>
		
		<!-- qdox java sourcecode parser -->
		<dependency>
			<groupId>com.thoughtworks.qdox</groupId>
			<artifactId>qdox</artifactId>
			<version>1.9.2</version>
		</dependency>
	</dependencies>
</project>