<?xml version="1.0" encoding="utf-8"?>
<#include "/flex_macro.include"/>
<#assign className = table.className>   
<#assign classNameFirstLower = className?uncap_first>
<#assign underscoreName = table.underscoreName/>
<#assign classNameLowerCase = className?lower_case/>

<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:base="common.base.*">
	
	<s:layout>		
		<s:BasicLayout />
	</s:layout>
	<fx:Metadata>
		[Event(name="enter")]
	</fx:Metadata>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<@generateValidator/>
		
		<#-- 生成Validator -->
		<#macro generateValidator>
		<#list table.columns as column>
		<#if !column.pk>
		<#if column.isDateTimeColumn>
		<mx:DateValidator id="${column.columnNameLower}BeginVld" source="{${column.columnNameLower}BeginInp}" required="false" property="text" allowedFormatChars="-" inputFormat="{${className}.FORMAT_${column.constantName}}"/>
		<mx:DateValidator id="${column.columnNameLower}EndVld" source="{${column.columnNameLower}EndInp}" required="false" property="text" allowedFormatChars="-" inputFormat="{${className}.FORMAT_${column.constantName}}"/>
		<#elseif column.isNumberColumn>
		<mx:NumberValidator id="${column.columnNameLower}Vld" source="{${column.columnNameLower}Inp}" required="false" property="text"/>
		<#else>
		<mx:StringValidator id="${column.columnNameLower}Vld" source="{${column.columnNameLower}Inp}" required="false" property="text"/>
		</#if>
		</#if>
		</#list>
		</#macro>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			
			<#include "/actionscript_imports.include"/>	
			import mx.events.FlexEvent;
			import mx.validators.Validator;
			
			[Bindable]
			public var query: ${className}Query=new ${className}Query();		
			public function validate(): Boolean
			{
				return ValidatorUtils.validateAll([
					<#list table.columns as column>
						<#if !column.pk>
						<#if column.isDateTimeColumn>
						${column.columnNameLower}BeginVld,${column.columnNameLower}EndVld<#if column_has_next>,</#if>
						<#else>
						${column.columnNameLower}Vld<#if column_has_next>,</#if>
						</#if>
						</#if>
					</#list>
					]);
			}
		]]>
	</fx:Script>
	<s:Panel title="搜索框" width="100%">	
		<s:HGroup>		
			<#list table.notPkColumns?chunk(2) as row>
			<mx:Form width="100%" height="100%" left="0" top="0">
				<#list row as column>
				
							 <#if column.isDateTimeColumn>
					<mx:FormItem label="<@getMxmlColumnLabel column/>Begin">
					<mx:DateField id="${column.columnNameLower}BeginInp" selectedDate="@{query.${column.columnNameLower}Begin}" formatString="{${className}.FORMAT_${column.constantName}}" width="150" editable="true" yearNavigationEnabled="true"/>
					</mx:FormItem>
					<mx:FormItem label="<@getMxmlColumnLabel column/>End"> 
					<mx:DateField id="${column.columnNameLower}EndInp" selectedDate="@{query.${column.columnNameLower}End}" formatString="{${className}.FORMAT_${column.constantName}}" width="150" editable="true" yearNavigationEnabled="true"/>
					</mx:FormItem>
							 <#elseif column.isNumberColumn>
					<mx:FormItem label="<@getMxmlColumnLabel column/>">
					<base:TextInputNumber id="${column.columnNameLower}Inp" number="@{query.${column.columnNameLower}}" enter="dispatchEvent(new FlexEvent(FlexEvent.ENTER))" />
					</mx:FormItem>
							 <#else>
					<mx:FormItem label="<@getMxmlColumnLabel column/>">
					<mx:TextInput id="${column.columnNameLower}Inp" text="@{query.${column.columnNameLower}}" enter="dispatchEvent(new FlexEvent(FlexEvent.ENTER))"/>
					</mx:FormItem>
							 </#if>		
					</#list>
			</mx:Form>
			</#list>
			
		</s:HGroup>
	</s:Panel>
</s:Group>
