<?xml version="1.0" encoding="utf-8"?>
<#include "/flex_macro.include"/>
<#assign className = table.className>   
<#assign classNameFirstLower = className?uncap_first>
<#assign underscoreName = table.underscoreName/>
<#assign classNameLowerCase = className?lower_case/>

<mx:DataGrid xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark"
			 xmlns:mx="library://ns.adobe.com/flex/mx"
			 variableRowHeight="true" xmlns:base="common.base.*">
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import ${basepackage}.domain.${className};		
			import common.util.CollectionUtils;
			
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;
			import mx.collections.IViewCursor;
			
			public function getSelectedList():ArrayCollection
			{
				return CollectionUtils.selectIfTrue(this.dataProvider.createCursor(),"selected");
			}
		]]>
	</fx:Script>
	<mx:columns>
		
		<mx:DataGridColumn headerText="S"
						   dataField="selected"
						   sortable="false"
						   width="30"
						   textAlign="center">
			
			<mx:itemRenderer>
				
				<fx:Component>
					
					<mx:CheckBox selected="{data.selected}"
								 click="data.selected = !data.selected" />
				</fx:Component>
			</mx:itemRenderer>
		</mx:DataGridColumn>
		<#list table.columns as column>
		<#if !column.pk>
		<#if column.isDateTimeColumn>
		<mx:DataGridColumn dataField="${column.columnNameLower}String" headerText="<@getMxmlColumnLabel column/>"/>
			<#elseif column.isNumberColumn>
			<base:NumericDataGridColumn dataField="${column.columnNameLower}" headerText="<@getMxmlColumnLabel column/>"/>
			<#else>
			<mx:DataGridColumn dataField="${column.columnNameLower}" headerText="<@getMxmlColumnLabel column/>"/>
		</#if>
		</#if>
		</#list>
	</mx:columns>
</mx:DataGrid>
