<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	paddingLeft="0" paddingRight="0" 
	>
	<mx:Metadata>
		[Event(name="changeViewEvent",type="mx.events.DynamicEvent")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import mx.events.DynamicEvent;
			public function menuClick(event : Event) : void {
				var tree:Tree = event.target as Tree;
				var selected:Object=tree.selectedItem;
				if (tree.dataDescriptor.isBranch(selected))
				{
					tree.expandItem(selected, !tree.isItemOpen(selected), true);
				}

				if (selected != null)
				{
					var obj:Object=event.target;
					var viewName:String=selected.@viewName;
					if (viewName != "")
					{
						//gm.actionQueue.removeAll(); 
						var e : DynamicEvent = new DynamicEvent("changeViewEvent");
						e.viewName = viewName;
						dispatchEvent(e);
					}
				}
			}		
		]]>
	</mx:Script>
	
	<mx:XMLList id="treeData1">  
	    <node id="10000" label="系统管理">  
	        <node id="10100" label="系统管理">  
	            <node id="10101" label="UserInfo管理" viewName="UserInfoView"/>
	            <node id="10101" label="HelloWorldView" viewName="HelloWorldView"/>    
	        </node>                    
	    </node>  
    </mx:XMLList> 
    
    <!-- effects -->
    <mx:Zoom id="menuViewStackEffect" 
                zoomHeightFrom="0.0" 
                zoomWidthFrom="0.0" 
                zoomHeightTo="1.0" 
                zoomWidthTo="1.0"    	
    			duration="250"/>
        
    <mx:ViewStack width="100%" height="100%" id="menuViewStack">
		<mx:Panel width="100%" height="100%" id="businessManagerView" showEffect="{menuViewStackEffect}"
				  styleName="leftMenuPanel" label="业务管理"
				  title="业务管理">
			<mx:Accordion  width="100%" height="100%" id="nav">
				<mx:Canvas label="menu1" width="100%" height="100%">
					<mx:Tree itemClick="menuClick(event)" dataProvider="{treeData1}" selectable="true"
						width="100%" height="100%" wordWrap="true" showRoot="false" labelField="@label">
					</mx:Tree>
				</mx:Canvas>
			</mx:Accordion>
		</mx:Panel>
		<mx:Panel width="100%" height="100%" id="systemManagerView" showEffect="{menuViewStackEffect}"
				  styleName="leftMenuPanel" label="后台管理"
				  title="后台管理">
		</mx:Panel>   		    	
    </mx:ViewStack>    
	
</mx:Canvas>
