<?xml version="1.0" encoding="utf-8"?>
<cairngorm:ServiceLocator xmlns="*" xmlns:mx="http://www.adobe.com/2006/mxml" 
xmlns:cairngorm="http://www.adobe.com/2006/cairngorm">
		<!--PomerUser-->
		<mx:RemoteObject endpoint="../messagebroker/amf"
			id="blogFlexService"
			destination="blogFlexService" showBusyCursor="true"/>

</cairngorm:ServiceLocator>
