<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>rapid-generator-parent</artifactId>
		<groupId>com.googlecode.rapid-framework</groupId>
		<version>4.0.3</version>
	</parent>
	<groupId>com.googlecode.rapid-framework</groupId>
	<artifactId>rapid-generator-template</artifactId>
	<version>4.0.3</version>
	<name>rapid-generator-template</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>