log4j.rootCategory=INFO, stdout,common-all,common-warn,common-error

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern= %d %p [%c] - <%m>%n

log4j.logger.freemarker.runtime=FATAL