#Last modified on: Sat Jan 01 23:17:04 CST 2011
#Sat Jan 01 23:17:04 CST 2011
http\://repo1.maven.org/maven2=1293895016009
http\://repository.jboss.com/maven2=1293895016960
http\://springside.googlecode.com/svn/repository=1293895024564
http\://maven.springframework.org/external=1293895023629
https\://repository.jboss.org/nexus/content/repositories/public=1293895018862
http\://mirrors.ibiblio.org/pub/mirrors/maven2=1293895019655
http\://maven.net.cn/content/groups/public/=1293895015486
http\://download.java.net/maven/2/=1293895023171
http\://maven.springframework.org/snapshot=1293895024119
