#Last modified on: Sat Jan 01 23:16:54 CST 2011
#Sat Jan 01 23:16:54 CST 2011
http\://repo1.maven.org/maven2=1293895007796
http\://repository.jboss.com/maven2=1293895008815
http\://springside.googlecode.com/svn/repository=1293895014284
http\://maven.springframework.org/external=1293895013368
https\://repository.jboss.org/nexus/content/repositories/public=1293895011338
http\://mirrors.ibiblio.org/pub/mirrors/maven2=1293895012136
http\://maven.net.cn/content/groups/public/=1293895005201
http\://download.java.net/maven/2/=1293895012652
http\://maven.springframework.org/snapshot=1293895013825
