# properties file for ant build.xml

name=${ant.project.name}
jar.name=${name}-${version}.jar
tomcat.home=${env.TOMCAT_HOME}
compile.version=1.5
encoding=UTF-8

context.path=${ant.project.name}
war.name=${context.path}.war

#dir web
dir.src.web=web

#dirs dist
dir.dist=dist/generator
dir.dist.java=${dir.dist}/java
dir.dist.test=${dir.dist}/test
dir.javadoc=${dir.dist}/javadoc
dir.test.report=${dir.dist}/testreport



