<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>rapid</artifactId>
		<groupId>org.rapid</groupId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.rapid.archetypes</groupId>
	<artifactId>rapid-archetypes</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>rapid-flex-hibernate</module>
		<module>rapid-springmvc-hibernate</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.rapid.core</groupId>
				<artifactId>rapid-core</artifactId>
				<version>1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.rapid.plugins</groupId>
					<artifactId>rapid-plugins</artifactId>
					<version>1.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>