#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue May 24 20:57:56 CST 2011
http\://rapid-framework.googlecode.com/svn/trunk/repository/.error=Could not transfer artifact net.sf.log4jdbc\:log4jdbc3\:pom\:${log4jdbc3.version} from/to rapid (http\://rapid-framework.googlecode.com/svn/trunk/repository)\: IllegalArgumentException
default-http\://repo1.maven.org/maven2/.lastUpdated=1306241876763
http\://repository.jboss.com/maven2/.error=Could not transfer artifact net.sf.log4jdbc\:log4jdbc3\:pom\:${log4jdbc3.version} from/to jboss (http\://repository.jboss.com/maven2)\: IllegalArgumentException
https\://repository.jboss.org/nexus/content/groups/public/.error=Could not transfer artifact net.sf.log4jdbc\:log4jdbc3\:pom\:${log4jdbc3.version} from/to jboss-public-repository-group (https\://repository.jboss.org/nexus/content/groups/public)\: IllegalArgumentException
http\://maven.springframework.org/milestone/.error=Could not transfer artifact net.sf.log4jdbc\:log4jdbc3\:pom\:${log4jdbc3.version} from/to spring-maven-milestone (http\://maven.springframework.org/milestone)\: IllegalArgumentException
default-https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1306241876748
http\://springside.googlecode.com/svn/repository/.error=Could not transfer artifact net.sf.log4jdbc\:log4jdbc3\:pom\:${log4jdbc3.version} from/to springside (http\://springside.googlecode.com/svn/repository)\: IllegalArgumentException
https\://repository.jboss.org/nexus/content/repositories/public/.error=Could not transfer artifact net.sf.log4jdbc\:log4jdbc3\:pom\:${log4jdbc3.version} from/to jboss https (https\://repository.jboss.org/nexus/content/repositories/public)\: IllegalArgumentException
default-http\://springside.googlecode.com/svn/repository/.lastUpdated=1306241876888
default-http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1306241876826
default-https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1306241876810
http\://download.java.net/maven/2/.error=Could not transfer artifact net.sf.log4jdbc\:log4jdbc3\:pom\:${log4jdbc3.version} from/to java.net (http\://download.java.net/maven/2/)\: IllegalArgumentException
default-http\://maven.springframework.org/release/.lastUpdated=1306241876857
default-http\://download.java.net/maven/2/.lastUpdated=1306241876841
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=Could not transfer artifact net.sf.log4jdbc\:log4jdbc3\:pom\:${log4jdbc3.version} from/to mirrors.ibiblio.org (http\://mirrors.ibiblio.org/pub/mirrors/maven2)\: IllegalArgumentException
default-http\://maven.net.cn/content/groups/public/.lastUpdated=1306241876763
default-http\://repository.jboss.com/maven2/.lastUpdated=1306241876779
default-https\://repository.jboss.org/nexus/content/repositories/public/.lastUpdated=1306241876794
https\://repository.jboss.org/nexus/content/repositories/releases/.error=Could not transfer artifact net.sf.log4jdbc\:log4jdbc3\:pom\:${log4jdbc3.version} from/to JBoss Repo (https\://repository.jboss.org/nexus/content/repositories/releases)\: IllegalArgumentException
default-http\://rapid-framework.googlecode.com/svn/trunk/repository/.lastUpdated=1306241876904
http\://maven.net.cn/content/groups/public/.error=Could not transfer artifact net.sf.log4jdbc\:log4jdbc3\:pom\:${log4jdbc3.version} from/to maven.net.cn (http\://maven.net.cn/content/groups/public/)\: IllegalArgumentException
http\://repository.springsource.com/maven/bundles/release/.error=Could not transfer artifact net.sf.log4jdbc\:log4jdbc3\:pom\:${log4jdbc3.version} from/to springsource (http\://repository.springsource.com/maven/bundles/release)\: IllegalArgumentException
default-http\://maven.springframework.org/milestone/.lastUpdated=1306241876872
default-http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1306241876857
http\://repo1.maven.org/maven2/.error=Could not transfer artifact net.sf.log4jdbc\:log4jdbc3\:pom\:${log4jdbc3.version} from/to offical (http\://repo1.maven.org/maven2)\: IllegalArgumentException
http\://maven.springframework.org/release/.error=Could not transfer artifact net.sf.log4jdbc\:log4jdbc3\:pom\:${log4jdbc3.version} from/to spring-maven-release (http\://maven.springframework.org/release)\: IllegalArgumentException
