#see archetype propertieFile config detail : http://maven.apache.org/archetype/maven-archetype-plugin/examples/create-with-property-file.html

archetype.groupId=com.googlecode.rapid-framework
archetype.artifactId=rapid-springmvc-mybatis-archetype
archetype.version=4.0

archetype.filteredExtensions=sh,bat,properties,xml,include,ftl,htm,java,groovy,csharp,aspectj
archetype.languages=config,generator,java,xml,txt,groovy,cs,mdo,aj,jsp,gsp,vm,html,xhtml,properties,.classpath,.project

groupId=com.company.project
package=com.company.project
artifactId=demoproject
version=1.0-SNAPSHOT