#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jan 05 13:38:50 CST 2011
http\://repo1.maven.org/maven2/.lastUpdated=1294205912407
http\://maven.springframework.org/external/.lastUpdated=1294205927190
http\://maven.springframework.org/snapshot/.lastUpdated=1294205928843
http\://springside.googlecode.com/svn/repository/.lastUpdated=1294205930052
http\://repository.jboss.com/maven2/.error=
http\://maven.springframework.org/external/.error=
http\://repository.jboss.com/maven2/.lastUpdated=1294205914915
http\://springside.googlecode.com/svn/repository/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1294205924360
https\://repository.jboss.org/nexus/content/repositories/public/.error=
http\://maven.springframework.org/snapshot/.error=
http\://download.java.net/maven/2/.lastUpdated=1294205925534
http\://download.java.net/maven/2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://maven.net.cn/content/groups/public/.lastUpdated=1294205910892
http\://maven.net.cn/content/groups/public/.error=
https\://repository.jboss.org/nexus/content/repositories/public/.lastUpdated=1294205922312
http\://repo1.maven.org/maven2/.error=
