#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jan 05 13:38:02 CST 2011
http\://repo1.maven.org/maven2/.lastUpdated=1294205865322
http\://maven.springframework.org/external/.lastUpdated=1294205877646
http\://maven.springframework.org/snapshot/.lastUpdated=1294205881191
http\://springside.googlecode.com/svn/repository/.lastUpdated=1294205882423
http\://repository.jboss.com/maven2/.error=
http\://maven.springframework.org/external/.error=
http\://repository.jboss.com/maven2/.lastUpdated=1294205867067
http\://springside.googlecode.com/svn/repository/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1294205875026
https\://repository.jboss.org/nexus/content/repositories/public/.error=
http\://maven.springframework.org/snapshot/.error=
http\://download.java.net/maven/2/.lastUpdated=1294205875908
http\://download.java.net/maven/2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://maven.net.cn/content/groups/public/.lastUpdated=1294205864611
http\://maven.net.cn/content/groups/public/.error=
https\://repository.jboss.org/nexus/content/repositories/public/.lastUpdated=1294205874108
http\://repo1.maven.org/maven2/.error=
