<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.log4jdbc</groupId>
	<artifactId>log4jdbc4-parent</artifactId>
	<packaging>pom</packaging>
	<name>log4jdbc4-parent</name>
	<version>1.2.1</version>

	<organization>
		<name>log4jdbc4</name>
		<url>http://code.google.com/p/log4jdbc</url>
	</organization>

	<modules>
		<module>src-jdbc3</module>
		<module>src-jdbc4</module>
	</modules>
	
</project>
