archetype.groupId=com.googlecode.rapid-framework
archetype.artifactId=rapid-flex-hibernate
archetype.version=4.0

groupId=com.company.project
package=com.company.project
artifactId=demoproject
version=1.0-SNAPSHOT