<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.rapid-framework</groupId>
	<artifactId>rapid-archetypes</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>rapid-flex-hibernate</module>
		<module>rapid-springmvc-hibernate</module>
		<module>rapid-springmvc-ibatis</module>
	</modules>
	<scm>
		<connection>scm:svn:http://rapid-framework.googlecode.com/svn/trunk/rapid-mvn</connection>
		<developerConnection>scm:svn:https://rapid-framework.googlecode.com/svn/trunk/rapid-mvn</developerConnection>
		<url>http://rapid-framework.googlecode.com/svn/trunk/rapid-mvn</url>
	</scm>
</project>