ValueObjectGenerationEnabled=true
DAOPackageName=dao
UseCustomRootDAO=false
package=sample.hib
username=root
databaseUrl=jdbc:mysql://localhost:3306/helloworld_development
BaseValueObjectPackageName=base
driver=com.mysql.jdbc.Driver
BaseValueObjectPackageStyle=Relative
BaseDAOUseBasePackage=true
DAOGenerationEnabled=true
BaseDAOPackageName=base
GenerationEnabled=true
BaseDAOException=net.sf.hibernate.HibernateException
BaseDAOPackageStyle=Same
SourceLocation=\\webapp-generator\\src\\resources
DAOPackageStyle=Relative
CustomRootDAOClass=
ContextObject=
