#Created by JInto - www.guh-software.de
#Fri Feb 10 11:49:28 CST 2006

name=${ant.project.name}
jar.name=${name}.jar
tomcat.home=${env.TOMCAT_HOME}
compile.version=1.5
encoding=UTF-8

context.path=${ant.project.name}
war.name=${context.path}.war

#dir web
dir.src.web=web

#dirs dist
dir.dist=dist
dir.dist.java=${dir.dist}/java
dir.dist.test=${dir.dist}/test
dir.javadoc=${dir.dist}/javadoc
dir.test.report=${dir.dist}/testreport



