<#assign className = table.className>   
<#assign classNameFirstLower = className?uncap_first>
<#assign underscoreName = table.underscoreName/>
<#assign classNameLowerCase = className?lower_case/>
<?xml version="1.0" encoding="UTF-8"?>		
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:sf="http://www.spicefactory.org/parsley"
			   xmlns:${className}="${basepackage}.${underscoreName}.view.*">
	
	<s:layout>
		
		<s:BasicLayout />
	</s:layout>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<sf:ContextBuilder config="MainConfig" />
		<s:TraceTarget level="{ LogEventLevel.DEBUG }" />
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.logging.LogEventLevel;	
		]]>
	</fx:Script>
	
	<${className}:${className}View  width="100%" height="100%" />
	
</s:Application>

