<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:index="*" >
	<mx:Script>
		<![CDATA[
			import mx.events.DynamicEvent;
			import mx.core.Container;
			import mx.containers.ViewStack;
			public function handleChangeView(event : Event) : void {
				var e : DynamicEvent = DynamicEvent(event);
				var viewName :String = e.viewName;
				var viewStack : ViewStack = workspace.viewStack;
				var currentView = viewStack.getChildByName(viewName) as Container;
				viewStack.selectedChild = currentView;
			}
			
		]]>
	</mx:Script>
	
	<index:TopBar width="100%" left="8" right="8" height="66" id="topBar"
		businessManager="leftMenu.menuViewStack.selectedChild=leftMenu.businessManagerView" 
		systemManager="leftMenu.menuViewStack.selectedChild=leftMenu.systemManagerView"
		navLinkBarDataProvider="{leftMenu.menuViewStack}"
		>
		
	</index:TopBar>
	<mx:HDividedBox 	left="8"
						right="8"
						top="67"
						bottom="8"
						id="contentBox"
						horizontalGap="6">
		<index:LeftMenu changeViewEvent="handleChangeView(event)" 
			id="leftMenu" width="200" height="100%" letterSpacing="0"/>
		<index:Workspace id="workspace" width="100%" height="100%"/>
	</mx:HDividedBox>
	
</mx:Canvas>
