<?xml version="1.0" encoding="utf-8"?>
<#include "/flex_macro.include"/>
<#assign className = table.className>   
<#assign classNameFirstLower = className?uncap_first>
<#assign underscoreName = table.underscoreName/>
<#assign classNameLowerCase = className?lower_case/>

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				layout="absolute"
				creationComplete="centerWindow();"
				width="800"
				height="400"
				close="closeWindow();" currentState="new"
				showCloseButton="true" xmlns:${className}="${basepackage}.${underscoreName}.view.*">

	<mx:Script>
		<![CDATA[
			import ${basepackage}.${underscoreName}.${className}ModelLocator;
			import ${basepackage}.model.${className};
			import ${basepackage}.${underscoreName}.event.Save${className}Event;
					
			import appcommon.flex.event.Callback;
			
			import mx.managers.PopUpManager;

			[Bindable]
			public var ${classNameFirstLower} : ${className};

			public function centerWindow():void
			{
				PopUpManager.centerPopUp(this);
			}

			public function closeWindow():void
			{
				PopUpManager.removePopUp(this);
			}

			public function confirm() : void
			{
				if(!${classNameFirstLower}Detail.validate()){
				 	return;
				}
				var ${classNameFirstLower}: ${className} = ${classNameFirstLower}Detail.get${className}();
				var event: Save${className}Event = new Save${className}Event(${classNameFirstLower});
				event.callback = new Callback(saveSuccess);
				event.dispatch();
			}
			public function saveSuccess(event : Object) : void {
					PopUpManager.removePopUp(this);
			}
		]]>
	</mx:Script>
	<${className}:${className}Detail id="${classNameFirstLower}Detail" ${classNameFirstLower}="{${classNameFirstLower}}"
			 left="10" right="10" top="41" bottom="48"
			 />
			 
	<mx:states>
		<mx:State name="new">
			<mx:SetProperty target="{this}" name="title" value="新增 ${className} 提示"/>
		</mx:State>
		<mx:State name="edit">
			<mx:SetProperty target="{this}" name="title" value="编辑 ${className} 提示"/>
		</mx:State>			
	</mx:states>	 


	<mx:ControlBar verticalAlign="middle"
				   horizontalAlign="center"
				   height="52" width="100%">
		<mx:Button label="@Resource(bundle='controls',key='okLabel')" click="confirm();" id="${classNameFirstLower}_write"/>
		<mx:Button label="@Resource(bundle='controls',key='cancelLabel')" click="closeWindow();"/>
	</mx:ControlBar>

</mx:TitleWindow>