#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jan 12 10:43:13 CST 2011
http\://repo1.maven.org/maven2/.lastUpdated=1294800187453
http\://maven.springframework.org/external/.lastUpdated=1294800192788
http\://maven.springframework.org/snapshot/.lastUpdated=1294205909112
http\://springside.googlecode.com/svn/repository/.lastUpdated=1294800193193
http\://repository.jboss.com/maven2/.error=
http\://maven.springframework.org/external/.error=
http\://repository.jboss.com/maven2/.lastUpdated=1294800188476
http\://springside.googlecode.com/svn/repository/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.lastUpdated=1294800191398
https\://repository.jboss.org/nexus/content/repositories/public/.error=
http\://maven.springframework.org/snapshot/.error=
http\://download.java.net/maven/2/.lastUpdated=1294800192335
http\://download.java.net/maven/2/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven2/.error=
http\://maven.net.cn/content/groups/public/.lastUpdated=1294800186951
http\://maven.net.cn/content/groups/public/.error=
https\://repository.jboss.org/nexus/content/repositories/public/.lastUpdated=1294800190515
http\://repo1.maven.org/maven2/.error=
