<#assign params2paramObjectLimit = 6/>
<#macro generateResultClassName sql>
	<#compress>
	<#if sql.selectSql>
		<#if sql.paging>
			PageList
		<#elseif sql.multiplicity = 'one'>
			${sql.resultClassName}
		<#else>
			List<${sql.resultClassName}>
		</#if>
		
	<#else>
		<#if sql.deleteSql>
			int
		</#if>
		
		<#if sql.insertSql>
			<#if sql.paramType = 'object'>
				${tableConfig.table.pkColumn.javaType}
			<#else>
				int
			</#if>    
		</#if>
		
		<#if sql.updateSql>
			int
		</#if>
	</#if>
	</#compress>
</#macro>

<#macro generateOperationArguments sql>
<#compress>
	<#if sql.paramType = 'object'>
		${tableConfig.table.className}DO ${tableConfig.table.classNameFirstLower}
	<#else>
		<#if (sql.params?size > params2paramObjectLimit)>
			${sql.parameterClassName} param
		<#else>
			<#if sql.paging>
				int pageNo,int pageSize,<#list sql.params as param>${param.preferredParameterJavaType} ${param.paramName} <#if param_has_next>,</#if></#list>
			<#else>
				<#list sql.params as param>${param.preferredParameterJavaType} ${param.paramName} <#if param_has_next>,</#if></#list>
			</#if>
		</#if>
	</#if>
</#compress>
</#macro>