<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.googlecode.rapid-framework</groupId>
		<artifactId>parent</artifactId>
		<version>4.0.5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.googlecode.rapid-framework</groupId>
	<artifactId>rapid-plugins</artifactId>
	<name>rapid-plugins</name>
	<version>1.2-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	<description>rapid-plugins mojos </description>
	<url>http://maven.apache.org</url>
	<scm>
		<connection>scm:svn:http://rapid-framework.googlecode.com/svn/trunk/rapid-mvn</connection>
		<developerConnection>scm:svn:https://rapid-framework.googlecode.com/svn/trunk/rapid-mvn</developerConnection>
		<url>http://rapid-framework.googlecode.com/svn/trunk/rapid-mvn</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<goalPrefix>rapid</goalPrefix>
				</configuration>
				<version>2.6</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- rapid generator -->
		<dependency>
			<groupId>com.googlecode.rapid-framework</groupId>
			<artifactId>rapid-generator</artifactId>
			<version>4.0.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.rapid-framework</groupId>
			<artifactId>rapid-generator-template</artifactId>
			<version>4.0.5-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>