#Last modified on: Thu Dec 30 19:37:46 CST 2010
#Thu Dec 30 19:37:46 CST 2010
http\://repository.springsource.com/maven/bundles/release=1293709066407
http\://repo1.maven.org/maven2=1293709052965
http\://repository.jboss.com/maven2=1293709055916
http\://springside.googlecode.com/svn/repository=1293709066923
http\://maven.springframework.org/external=1293709054239
https\://repository.jboss.org/nexus/content/repositories/public=1293709060781
http\://mirrors.ibiblio.org/pub/mirrors/maven2=1293709063605
http\://maven.net.cn/content/groups/public/=1293709052173
http\://download.java.net/maven/2/=1293709065419
