#Last modified on: Thu Dec 30 19:37:59 CST 2010
#Thu Dec 30 19:37:59 CST 2010
http\://repository.springsource.com/maven/bundles/release=1293709079113
http\://repo1.maven.org/maven2=1293709069252
http\://repository.jboss.com/maven2=1293709071071
http\://springside.googlecode.com/svn/repository=1293709079791
http\://maven.springframework.org/external=1293709069738
https\://repository.jboss.org/nexus/content/repositories/public=1293709077193
http\://mirrors.ibiblio.org/pub/mirrors/maven2=1293709078137
http\://maven.net.cn/content/groups/public/=1293709068707
http\://download.java.net/maven/2/=1293709078655
