<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- 本文件现没有作用,只是为了maven用户写好一个pom架子,避免重新编写 -->
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.company.projectname</groupId>
	<artifactId>projectname-parent</artifactId>
	<packaging>pom</packaging>
	<name>projectname parent pom.xml</name>
	<version>1.0</version>
	<organization>
		<name>Rapid-Framework</name>
		<url>http://www.rapid-framework.org.cn</url>
	</organization>

	<properties>
		<spring.version>3.0.3.RELEASE</spring.version>
		<struts2.version>2.1.8.1</struts2.version>

		<jetty.version>6.1.24</jetty.version>
		<h2.version>1.2.135</h2.version>
		<jackson.version>1.5.2</jackson.version>
		<slf4j.version>1.6.0</slf4j.version>
		<hibernate.validator.version>4.1.0.Final</hibernate.validator.version>
		
		<hibernate.version>3.3.2.GA</hibernate.version>
		<ibatis.version>2.3.4.726</ibatis.version>
		<mybatis.version>3.0.1</mybatis.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- 预定义依赖项的version,scope与exclusions,子项目中只需定义groupId 和 artifactId 即可 -->
	<dependencies>
		<!--  apache-commons BEGIN -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!--  apache-commons END -->
		
		<!-- logging BEGIN-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<!-- logging end-->
		

		<!-- template engine -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.16</version>
		</dependency>
																	
		<!-- jdbc drivers begin -->			
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.13</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
		    <!-- <version>10.2.0.4.0</version> -->
			<version>10.2.0.2.0</version>
		</dependency>
		<!-- jdbc drivers end -->	
		
		<dependency>
			<groupId>cn.org.rapid_framework.generator</groupId>
  			<artifactId>rapid-generator</artifactId>
  			<version>3.9.3.20101111</version>
		</dependency>			
					
	</dependencies>

	<!-- 插件配置 -->
	<build>
		<plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-antrun-plugin</artifactId>
	        <version>1.6</version>
	        <executions>
	          <execution>
				<phase>package</phase>
	            <configuration>
	              <target>
	                <ant antfile="build.xml" target="${target}" inheritall="true" inheritrefs="true">
	                	<property name="maven.compile.classpath" refid="maven.compile.classpath"/>
	                	<property name="genInputCmd" value="${genInputCmd}"/>
	                </ant>
	              </target>
	            </configuration>
	            <goals>
	              <goal>run</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>										
		</plugins>
	</build>

	<profiles>
		<!-- mvn -Denv=test 来激活不同的profile -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>central_prod</id>
					<url>http://10.2.4.30:8080/artifactory/repo</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>central</id>
					<url>http://10.2.4.31:8080/artifactory/repo</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>snapshots</id>
					<url>http://10.2.4.31:8080/artifactory/repo</url>
					<releases>
						<enabled>true</enabled>
					</releases>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>central</id>
					<url>http://10.2.4.31:8080/artifactory/repo</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
	
</project>
