<?xml version="1.0" encoding="utf-8"?>
<#assign className = table.className>   
<#assign classNameLower = className?uncap_first>   
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import ${basepackage}.vo.*;
			import mx.validators.Validator;
			[Bindable]
			public var ${classNameLower}: ${className};
			
			public function get${className}():${className}{
				var ${classNameLower}: ${className} = new ${className};
				<#list table.columns as column>
					<#if column.pk>
				${classNameLower}.id = this.${classNameLower}.id;
					<#else>
						<#if column.isDateTimeColumn>
				${classNameLower}.${column.columnNameLower} = ${column.columnNameLower}Inp.selectedDate;
						<#else>
				${classNameLower}.${column.columnNameLower} = ${column.columnNameLower}Inp.text;
						</#if>
					</#if>
				</#list>
				
				return ${classNameLower};
			}
			
			public function validate(): Boolean{
				var error:Array = Validator.validateAll([
				<#list table.notPkColumns as column>
					${column.columnNameLower}Vld<#if column_has_next>,</#if>
				</#list>
				]);
				if(error.length > 0){
					return false;
				} else{
					return true;
				}
			}
		]]>
	</mx:Script>
	
	<@generateValidator/>
	
	
	<mx:Form width="100%" height="100%" left="0" top="0">
		<#list table.columns as column>
			<#if !column.pk>
				<#if column.isDateTimeColumn>
		<mx:FormItem label="{${className}.ALIAS_${column.constantName}}">
			<mx:DateField id="${column.columnNameLower}Inp" selectedDate="{${classNameLower}.${column.columnNameLower}}" formatString="{${className}.FORMAT_${column.constantName}}" width="150" editable="true" yearNavigationEnabled="true"/>
		</mx:FormItem>
				<#else>
		<mx:FormItem label="{${className}.ALIAS_${column.constantName}}">
			<mx:TextInput id="${column.columnNameLower}Inp" text="{${classNameLower}.${column.columnNameLower}}"/>
		</mx:FormItem>
				</#if>
			</#if>
		</#list>
	</mx:Form>
	
	
</mx:Canvas>

<#-- 生成Validator -->
<#macro generateValidator>
	<#list table.columns as column>
		<#if !column.pk>
			<#if column.isDateTimeColumn>
	<mx:DateValidator id="${column.columnNameLower}Vld" source="{${column.columnNameLower}Inp}" required="${column.nullable?string}" property="text" allowedFormatChars="-" inputFormat="{${className}.FORMAT_${column.constantName}}"/>
			<#else>
	<mx:StringValidator id="${column.columnNameLower}Vld" source="{${column.columnNameLower}Inp}" required="${column.nullable?string}" property="text"/>
			</#if>
		</#if>
	</#list>
</#macro>
