<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>generator-parent</artifactId>
    <groupId>com.googlecode.rapid-framework</groupId>
    <version>1.0</version>
  </parent>
  <groupId>com.googlecode.rapid-framework</groupId>
  <artifactId>rapid-generator-cmd-line</artifactId>
  <version>4.0</version>
  <name>rapid-generator-cmd-line</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
		<groupId>com.googlecode.rapid-framework</groupId>
		<artifactId>rapid-generator</artifactId>
	</dependency>
	<dependency>
		<groupId>com.googlecode.rapid-framework</groupId>
		<artifactId>rapid-generator-ext</artifactId>
	</dependency>    
	<dependency>
		<groupId>com.googlecode.rapid-framework</groupId>
		<artifactId>rapid-generator-template</artifactId>
	</dependency>
	 	    
  </dependencies>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.0</version>
			    <configuration>
			        <source>${pom.basedir}/gen.groovy</source>
			    </configuration>				
				<!-- 
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>${pom.basedir}/gen.groovy</source>
						</configuration>
					</execution>
				</executions>
				 -->
			</plugin>
		</plugins>
	</build>  
</project>
